<?xml version="1.0"?>
<project name="Conway Life on a Torus" default="compile" basedir=".">
  
  <property name="src" value="src/"/>
  <property name="build" value="build/"/>
  <property name="dist"  location="dist"/>  

  <target name="init">
    <mkdir dir="${build}"/>
  </target>
  
  <target name="compile" depends="init" description="compile the source">
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false"/>
    <mkdir dir="${build}/conwaylifeonatorus/resources"/>
    <copy file="${src}/conwaylifeonatorus/resources/titlebar_icon.png" tofile="${build}/conwaylifeonatorus/resources/titlebar_icon.png"/>
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/Conway_Life_on_a_Torus.jar" basedir="${build}" manifest="${src}/manifest.txt"/>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

</project>